[33mf8b3429[m hari file added
[33m0230791[m file3 added
[33m142fff3[m file2
[33m9fd13fa[m Merge branch 'master' of https://github.com/harishvelpula/harishrepo
[33m825e747[m modified the file1 content
[33m7dcb5bd[m file1
[33m51a072d[m Delete file4.class
[33m7b2d6d1[m Delete file3.class
[33m7ae50e8[m Delete file2.class
[33m9bc2a13[m Delete file1.class
[33mc624812[m Delete guru
[33meb0c7dd[m delete
[33mb233de3[m delete
[33m1c1f3df[m delete
[33mf7dccc1[m delete
[33ma05e576[m delete
[33m219b155[m delete
[33m1ec8038[m delete
[33m101f0a2[m delete
[33mcfb0281[m hi hello
[33m1ee9291[m Merge branch 'master' of https://github.com/harishvelpula/harishrepo
[33m61c4f6c[m Revert "devops class"
[33mc04348c[m devops class
[33md4f9811[m Revert "hello kumar"
[33m15ab69d[m hello kumar
[33mf15dcf9[m Revert "Revert "namo file""
[33mee805a0[m Revert "namo file"
[33mced3bd5[m namo file
[33md69a1ea[m deleated
[33mceb49db[m deleted
[33m9e78479[m btech babu
[33m2bb389d[m conflict resolved
[33m381bd83[m 1st one completed
[33mbea157d[m  this is guru
[33mdbf90ce[m  ist task
[33m3a514a9[m  this is guru file
[33m9ca5561[m  finished my 2nd task
[33me7e8223[m  finished my first task
[33m9b73509[m vishnu name of the file
[33m8741713[m finished 2nd task
[33m87d0d0a[m file1
[33made1dcb[m this is demo file
[33m75ad1d3[m finished
[33m3b2cb72[m file in working directory
[33m89471b4[m Merge branch 'master' of https://github.com/harishvelpula/harishrepo into updatebranch
[33m542d9b1[m resoved conflict
[33m8bff1e7[m god anjanna
[33mab513af[m god hanuma
[33m2f050d1[m mysam
[33m9c60f29[m mybaby
[33m6408aae[m ignorefiles
[33mafc58c9[m files
[33mb52b480[m devops
[33m129d47a[m how to all
[33m3f14df5[m good
[33m769b87a[m Merge branch 'master' of https://github.com/harishvelpula/harishrepo
[33m0858c2b[m master
[33mfc1b193[m hello
[33mfcf9908[m resolved conflict
[33ma056ab8[m hello to hyd
[33ma6cbb15[m hi to devops
[33m7158aa7[m Merge branch 'updatebranch'
[33mec8627e[m  thi file is murali
[33m8c66771[m hari file
[33m4d2352c[m saifile into
[33m68491b0[m  .gitignore
[33m2842262[m 2nd line of murali
[33m1bd8b98[m 1st line of murali
[33mb1b12a5[m hello
[33m6551f2d[m aws and devops latest
[33m2a9fa62[m new version
[33m5fef6c7[m new udate of hari file
[33m13056c1[m Merge branch 'master' of https://github.com/harishvelpula/harishrepo
[33mc7d0b1a[m  latest
[33medbf0e7[m any commit msg
[33mb6b6ca8[m  update latest
[33mc464df0[m 5th commit
[33mcb23d3d[m updated
[33m46c89ae[m 5th commit from mumbai
[33m97f3be4[m 4th commit from london
[33m09245c3[m 3rd commit from londongit
[33m0276239[m 2nd commit from mumbai
[33m07db0db[m 1st commit from mumbai
