[33mcommit 0858c2be5af3ef88db6c9ca52ae66698899e7759[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: harish <harishvelpula08@gmail.com>
Date:   Mon Sep 23 15:20:30 2019 +0000

    master

[33mcommit fc1b193bcfa3ef4e0e218d2c8f3417633f5bc331[m
Author: harish <harishvelpula08@gmail.com>
Date:   Mon Sep 23 15:12:08 2019 +0000

    hello

[33mcommit 1bd8b98fe3eb269a55cb27fbb8bee0c836e49d9f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: harish <harishvelpula08@gmail.com>
Date:   Mon Sep 23 05:27:59 2019 +0000

    1st line of murali

[33mcommit b1b12a5fe7c195ccb21aab84209a48e172b9cdbb[m
Author: harish <harishvelpula08@gmail.com>
Date:   Sat Sep 21 08:01:29 2019 +0000

    hello

[33mcommit 6551f2d60f57bdcf375292f53b86495cf85b6012[m
Author: harish <harishvelpula08@gmail.com>
Date:   Sat Sep 21 07:56:56 2019 +0000

    aws and devops latest

[33mcommit 2a9fa62eb524eac15ba4cf2c1963f84752fc5e77[m
Author: harish <harishvelpula08@gmail.com>
Date:   Sat Sep 21 07:51:38 2019 +0000

    new version

[33mcommit 5fef6c7573a2189acbab4fe7ef0bb0e93a516da4[m
Author: harish <harishvelpula08@gmail.com>
Date:   Sat Sep 21 07:45:25 2019 +0000

    new udate of hari file

[33mcommit 13056c1a683be9e76fe176eb89a32d8ebca85a11[m
Merge: b6b6ca8 c7d0b1a
Author: harish <harishvelpula08@gmail.com>
Date:   Sat Sep 21 07:40:10 2019 +0000

    Merge branch 'master' of https://github.com/harishvelpula/harishrepo

[33mcommit c7d0b1a23bd00e21edf30c98bfc891318de97d39[m
Author: harish <harishvelpula08@gmail.com>
Date:   Sat Sep 21 07:37:54 2019 +0000

     latest

[33mcommit edbf0e73a07196b6fb57ef9eababab0c0fe75e98[m
Author: harish <harishvelpula08@gmail.com>
Date:   Sat Sep 21 07:33:38 2019 +0000

    any commit msg

[33mcommit b6b6ca88776dcd398160f3fed77e73e9fba9465a[m
Author: harish <harishvelpula08@gmail.com>
Date:   Sat Sep 21 07:23:38 2019 +0000

     update latest

[33mcommit c464df04ebba0f427ea0f4839f005758ea6e86bb[m
Author: harish <harishvelpula08@gmail.com>
Date:   Fri Sep 20 07:20:27 2019 +0000

    5th commit

[33mcommit cb23d3dd06f76e38e0e8fa6bec6c96d659c2a257[m
Merge: 46c89ae 97f3be4
Author: harish <harishvelpula08@gmail.com>
Date:   Fri Sep 20 07:17:12 2019 +0000

    updated

[33mcommit 46c89ae88cb79e0e2c8446f97068fc934dbfdd25[m
Author: harish <harishvelpula08@gmail.com>
Date:   Fri Sep 20 07:00:40 2019 +0000

    5th commit from mumbai

[33mcommit 97f3be44b682de5750b2e6aa6c2f3106e2c751ec[m
Author: harish <harishvelpula08@gmail.com>
Date:   Fri Sep 20 06:51:13 2019 +0000

    4th commit from london

[33mcommit 09245c3d01d90ce87dcb4f1b7d204280bd53ba2d[m
Author: harish <harishvelpula08@gmail.com>
Date:   Fri Sep 20 06:35:41 2019 +0000

    3rd commit from londongit

[33mcommit 0276239b3e619505c0584e3e4b8074b15bc0ab8f[m
Author: harish <harishvelpula08@gmail.com>
Date:   Fri Sep 20 06:10:45 2019 +0000

    2nd commit from mumbai

[33mcommit 07db0db9d8408d40c9aa67a8966d718fd2745fb0[m
Author: harish <harishvelpula08@gmail.com>
Date:   Fri Sep 20 06:02:27 2019 +0000

    1st commit from mumbai
